body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

h1 {
    color:#3F4255;
    font-weight: 300;
    letter-spacing: 2px;
}

.navbar-top{
    padding: 20px 0px;
    background-color: white;
}

.navbar-top li{
    font-size: 12px;
    padding-left: 30px;
}

.navbar-brand {
    padding-top: 0px;
}

.navbar-nav .nav-item a{
    color: #9093A6;
}

.title {
    padding-top: 70px;
}

/* SECTION ADDRESS */
.section-address .row form {
    /* flex: 1 1 45rem;
    margin-left: 40rem;
    text-align: center;
    margin-top: -170px; */
    display: flex;
    justify-content: flex-start;
}

.section-address .row form .input-group {
    /* display: flex;
    align-items: flex-end; 
    margin-top: 2rem;
    border: 1px solid #eee ;
    padding-left: 2rem; */
    position: relative;
}

.section-address .row form .input-group input {
    width: 90%;
    padding: 1rem;
    font-size: 1rem;
    padding-left: 3rem;
}
.section-address .row form button {
    /* height: 30%;
    padding: 1rem;
    font-size: 1rem;
    margin-top: -90px;
    margin-left: 300px; */
    width: 30%;
}

.section-address .row .mark{
    position: absolute;
    left: 15px;
    top: 15px;
}

/* SLICK SLIDER */
.slick-slide {
    margin: 0px 0px;
    
  }

  .slick-slide img {
    width: 105%;
    margin-left: -10px;
   
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
    background: #dedede;

  }

  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
  }
  
  .slick-active {
    opacity: .5;
  }

  .slick-current {
    opacity: 1;
  }

.second {
padding-top: 50px;
}

/* SECTION HERO */
.section-hero .caption h1{
    font-size: 57px;
    font-weight: 300;
    padding-top: 50px;
}
.section-hero .caption button{
    padding-top: 10px;
    margin-top: 75px;
}

.section-hero .caption button p{
   font-size: 12px;
   color:#3F4255;
}
.section-hero .banner {
    margin-right: -200px;
}
.section-hero .banner img{
    width: 90%;
}

.section-hero .caption{
    padding-top: 50px;
}

.icon-item p{
    margin-left: 60px;
    margin-top: -50px;
      
}

.section-address {
    background-color: #eee;
    min-height: 300px;
    padding-top: 100px;
}
.address-text h1{
    margin-left: 60px;
    font-size: 36px;

}
.address-text p{
    margin-left: 60px;
    font-size: 16px;
    font-weight: 300;
    padding-top: 20px;

}

.section-address .address-text{
    color: #3F4255;
}

.text-area {
    padding-top: 25px;
}
.text-area-button{
    margin-top: -100px;
}
.text-area-img {
    margin-top: -50px;
}
.lemon-item img{
   display: flex;
}
.circle {
    display: flex;
    gap: 40px;
    margin-left: 317px;

}
.circle img{
    width: 90%;
    height: 90%;
}


.section-client .logo-client-grid .circle-item {
    padding: 20px;
}

.circle-item img{
    width: 60%;
    padding-top: 80px;
}
.number{
    margin-top: -100px;
    margin-left: 35px;
    font-size: 68px;
}
.number1{
    margin-top: -100px;
    margin-left: 45px;
    font-size: 68px;
}
.kategori {
    margin-left: 30px;
    margin-top: 20px;
    font-weight: bold;

}
.kategori2 {
    margin-left: 10px;
    margin-top: 20px;
    font-weight: bold;

}

.kategori4 {
    margin-top: 20px;
    font-weight: bold;

}
.map {
    display: flex;
    padding: 50px;
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.socials img{
    display: flex;
    width: 90%;
    gap: 5px;
    padding-top: 20px;
    padding-bottom: 80px;    

}
span {
    color: black;
}

/* Section End */
.section-end {
    display: flex;
    background-color:#3F4255;
    min-height: 350px;
    padding: 50px;
 }


.section-end .row h4{
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: -163px;
}
/* Thick red border */
hr.new4 {
    border: 1px solid white;
    width: 80%;;
}

.section-end .row .appstore{
    margin-top: 50px;
   
}

.section-end .aboutus {
    color: white;
    margin-top: 150px;

}
.section-end .aboutus a{
    color: white;
    line-height: 2;
    text-decoration: none;
}

.section-end .gethelp{
    color: white;
    margin-top: 150px;
}
/* .section-end .gethelp h4{
    margin-top: -10px;
} */
.section-end .gethelp a{
    color:  white;
    line-height: 2;
    text-decoration: none;
}

.section-end .contactus{
    color: white;
    margin-top: 150px;

}
.section-end .contactus p{
    color:  white;
    line-height: 2;
    text-decoration: none;
    font-weight: 300;
}
/* FOOTER */

footer {
    /* display: flex; */
    padding: 1rem 0 5rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
    margin-bottom: 50px;

}

footer .socials a {
    color: #fff;
    margin: 1rem;
 

}

footer .socials a:hover,
footer .links a:hover {
    color: black;
}

footer .links {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: -20px;
    margin-left: 500px;
}
footer .links a {
    color: #fff;
    padding: 2rem 2rem;
    text-decoration: none;


}

footer .credit {
    font-size: 13px;
    text-align: end;
    color: white;

}

footer .credit a {
    color: white;
    font-weight: 700;
    text-align: end;

} 




@media (max-width : 768px) {
    .section-hero .banner{
        margin-right:  0px;
        margin-top: 20px;
    }

    .section-hero .banner img {
        width: 100%;
    }

    .section-hero .caption {
        padding-top: 50px;
    }
}
